NODE_ENV=development
PROJECT_NAME=webild-backend
API_PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user

REDIS_HOST=localhost
REDIS_PORT=6379

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_USER_JWT_FOR_SWAGGER=

OPENAI_API_KEY=
OPENAI_API_CODE_GENERATE=gpt-4o-mini
OPENAI_API_PROMPT_GENERATE=gpt-5-nano

ANTHROPIC_API_KEY=
ANTHROPIC_API_MODEL=claude-sonnet-4-20250514
ANTHROPIC_API_LOWER_MODEL=claude-haiku-4-5-20251001
ANTHROPIC_API_MAX_TOKENS=16384

GITHUB_TOKEN=

VERCEL_API_TOKEN=
VERCEL_TEAM_ID=
VERCEL_TEAM_SLUG=

DAYTONA_API_KEY=
DAYTONA_API_URL=

BULL_BOARD_PASSWORD=admin

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

AWS_REGION=eu-north-1
AWS_S3_BUCKET=webuild-dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_PUBLIC_BASE_URL=https://webuild-dev.s3.eu-north-1.amazonaws.com

DNSIMPLE_ACCESS_TOKEN=
DNSIMPLE_ACCOUNT_ID=
DNSIMPLE_CLIENT_ID=
DNSIMPLE_CLIENT_SECRET=
DNSIMPLE_REDIRECT_URI=http://localhost:8000/dnsimple/oauth/callback
DNSIMPLE_ENABLE_PROD=false

PEXELS_API_KEY=

MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here
MAILGUN_FROM_EMAIL=noreply@yourdomain.com

WEBILD_SANDBOX_API_URL=
SPAWNER_API_KEY=

STRIPE_PRICE_MONTHLY_STARTER=
STRIPE_PRICE_MONTHLY_PRO=
STRIPE_PRICE_MONTHLY_ULTRA=
STRIPE_PRICE_YEARLY_STARTER=
STRIPE_PRICE_YEARLY_PRO=
STRIPE_PRICE_YEARLY_ULTRA=
STRIPE_PRICE_MONTHLY_FREE=

STRIPE_CREDITS_LIMIT_FREE=
STRIPE_CREDITS_LIMIT_MONTHLY_STARTER=
STRIPE_CREDITS_LIMIT_MONTHLY_PRO=
STRIPE_CREDITS_LIMIT_MONTHLY_ULTRA=
STRIPE_CREDITS_LIMIT_YEARLY_STARTER=
STRIPE_CREDITS_LIMIT_YEARLY_PRO=
STRIPE_CREDITS_LIMIT_YEARLY_ULTRA=

STRIPE_LIMIT_PROJECTS_FREE=
STRIPE_LIMIT_PROJECTS_MONTHLY_STARTER=
STRIPE_LIMIT_PROJECTS_MONTHLY_PRO=
STRIPE_LIMIT_PROJECTS_MONTHLY_ULTRA=
STRIPE_LIMIT_PROJECTS_YEARLY_STARTER=
STRIPE_LIMIT_PROJECTS_YEARLY_PRO=
STRIPE_LIMIT_PROJECTS_YEARLY_ULTRA=

SERPAPI_KEY=

REFERRAL_BONUS_CREDITS=

CREDITS_COST_PROJECT_GENERATION=
CREDITS_COST_PROJECT_DEPLOYMENT=
CREDITS_COST_PROJECT_EDITING=
CREDITS_COST_PROJECT_SUGGESTION=
CREDITS_COST_IMAGE_GENERATION=

APP_ENCRYPTION_KEY=
PIXABAY_API_KEY=
UNSPLASH_ACCESS_KEY=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

LOG_TTL_DAYS=31

INFO_ALERT_WEBHOOK=
ERROR_ALERT_WEBHOOK=
SUBSCRIPTIONS_ALERT_WEBHOOK=
DOMAIN_ALERT_WEBHOOK=