PROJECT_NAME=city-needs-back-end
API_PORT=
NODE_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_API_KEY=

EMAIL_VERIFICATION_COOLDOWN_SECONDS= 

S3_PUBLIC_BASE_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

BOOKING_SLOT_STEP_MINUTES=
BOOKING_BUFFER_MINUTES=